NEXT_PUBLIC_API_BASE_URL = http://localhost:5000/rest
NEXTAUTH_SECRET = A4Q67!712av3tjWX
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = A4Q67!712av3tjWX

CLIENT_ID = "570728783395-u35v2ohevqqu2tn4ku4ltth3gjjjrq5i.apps.googleusercontent.com"
CLIENT_SECRET = "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"



